/* colors  */
:root {
  --color1: #000000;
  --color2: #b87c4c;
  --color3: #e2b659;
  --color4: #f9f871;
  --color5: #ffffff;
  --color6: #b19377;
  --color7: #6e3201b5;
  --color8: #adadad;
    --ff-1:  "Righteous", cursive;

}
/* scrollbar  */
::-webkit-scrollbar {
  width: 0.5em;
}
::-webkit-scrollbar-track {
  border-radius: 100vw;
  margin-block: 0.3em;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color4);
  border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color2);
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 67px;
  transition: all 1s;

  /* our navbar's height is 67px. we add that 67 px padding top to fit the page in links   */
}
/* scrollbar end  */

/* general (*) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  text-align: center;
  color: var(--color5);
  font-family: var(--ff-1);
}
h2 {
  letter-spacing: 0.2rem;
  color: var(--color2);
  font-weight: 100;
}
h5 {
  letter-spacing: 0.2rem;
  color: var(--color5);
  font-weight: 100;
}
p {
  letter-spacing: 0.09rem;
  font-weight: 100;
  color: var(--color2);
}
/* navbar  */
nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: 8vh;
  background-color: var(--color1);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  z-index: 5;
}
/* navbar navbar logo  */
.nav-logo {
  color: var(--color5);
}
.nav-logo span {
  position: relative;
}
.nav-logo span:hover {
  color: var(--color2);
}
.nav-logo:hover {
  transition: 1s;
}
.nav-logo a:hover {
  color: var(--color2);
}
.nav-logo span:after {
  content: "";
  position: absolute;
  background-color: var(--color4);
  height: 3px;
  width: 0%;
  bottom: -7px;
  left: 0;
  transition: 1s all ;
}
.nav-logo span:hover:after {
  width: 100%;
}
.nav-logo span:after {
  width: 0%;
}
.nav-logo span::before {
  content: "";
  position: absolute;
  background-color: var(--color4);
  height: 3px;
  width: 0%;
  left: 0;
  transition: 1s all ;
  
}
.nav-logo span:hover::before {
  width: 100%;
}
.nav-logo span:hover {
  color: var(--color2);
}
/* navbar navbar logo end  */
nav ul {
  display: flex;
  width: 50%;
  gap: 8px;
  justify-content: end;
}
.nav-list {
  color: var(--color5);
  gap: 25px;
  margin-right: 2.2rem;
}
.nav-list-collapse {
  background-color: var(--color2);
  color: var(--color5);
  width: 100%;
  height: 20rem;
  padding-top: 2rem;
}
.nav-list-collapse ul li {
  line-height: 55px;
  font-size: 17px;
}
.nav-list-collapse ul li a:hover {
  color: var(--color1);
}
a {
  position: relative;
}
nav ul li a:after {
  content: "";
  position: absolute;
  background-color: var(--color4);
  height: 3px;
  width: 0%;
  bottom: -7px;
  left: 0;
  transition: 1s;
}
nav ul li a:hover:after {
  width: 100%;
}
nav ul li a:hover {
  color: var(--color2);
}
nav ul li a:active {
  width: 100%;
  color: var(--color2);
}
/* navbar end */

/* hero section  */
.hero-section-container {
  width: 100%;
  height: 100vh;
}
.hero-section {
  width: 100%;
  height: 100%;
  background: url(./images/hero2.png);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
}
/* hero section end  */

/* about me  */
.about-me {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--color1);
  align-items: normal;
}
.about-me-left h2, p{
  padding: 0.5rem 2rem;
}
.about-me-right {
  background: url(./images/profil.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* about me end  */

/* interest   */
.interests {
  padding: 70px;
 width: 100%;
 min-height: 100vh;
 background-color: var(--color7);
justify-content: space-around;
text-align: center;
 align-items: center;
 display: grid;
}
.interests div p{
  color: var(--color5);
}
.interestOne{
  grid-area: interestOne ;
  background-color: #000000;
  margin: auto;

  width: 220px;
  height: 100px;
  line-height: 80px;
  outline: 10px solid var(--color4);
  outline-offset: 5px;
  box-shadow: 0px 0px 30px 5px black;
  transition: 500ms; 
}
.interestOne:hover, .interestOne:focus{
  outline-offset: -15px;
  border-radius: 20px;
}
.interestTwo{
  grid-area: interestTwo ;
  background-color: #000000;
  margin: auto;

  width: 220px;
  height: 100px;
  line-height: 80px;
  outline: 10px solid var(--color4);
  outline-offset: 5px;
  box-shadow: 0px 0px 30px 5px black;
  transition: 500ms;
}
.interestTwo:hover, .interestOne:focus{
  outline-offset: -15px;
  border-radius: 20px;
}
.interestDetail{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  grid-area: interestDetail ;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
  width: 800px;
  height: 450px;
  opacity: 0;
  transition: 500ms;

  /* animation: border 2s;
  animation-iteration-count:1; */
}
/* @keyframes shake {
  0% { transform: translateY(0px) rotate(180deg); }
  50% { transform: translateY(40px) rotate(180deg); }
  100% { transform: translateY(0px) rotate(180deg); }
} */
.interestDetailInfo{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.6);
  padding-top: 70px;
  line-height: 50px;
}
.interest-detail.active {
  background-color: rgba(0, 0, 0, 0.8);
}
/* interests end */

/* projects  */
.projects {
 background-color: var(--color2);
}
.projects-container{
  display: grid;
  width: 100%;
  height: 95vh;
  display: grid;
  grid-template-areas: 
    "spaceThree spaceThree spaceThree"
    "spaceOne carouselTop spaceTwo"
    "spaceOne carouselBot spaceTwo"
    "spaceFour spaceFour spaceFour";
  grid-template-rows: 1fr 25fr 5fr 1fr;
  grid-template-columns: 30px 1fr 30px;
  border-radius: 10px;
}
.carousel-top{
  grid-area: carouselTop;
  background: url(./images/project1.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 75px 10px;
  cursor: pointer;
  transition: all 1.3s;
}
.carousel-bot{
  grid-area: carouselBot;
  background-color: #c88752;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 75px 10px;

  display: flex;
  justify-content: space-around;
  transition: all 1.3s;
}
.carousel-bot button{
  background: none;
  border: none;
}
.arrow{
  width: 13vh;
  aspect-ratio: 1;
  scale: 0.4;
  background-image: url(./images/arrow.png);
  background-size: cover;
  cursor: pointer;
  transition: all .7s;
}
.arrow:hover{
  scale: 0.5;
  background-image: url(./images/arrow2.png);
  transform: rotateX(180deg);
}
.active-arrow{
  scale: 0.5;
  background-image: url(./images/arrow3.png)!important;
  transform: rotate(180deg);
  animation: shake 1.7s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translateY(0px) rotate(180deg); }
  50% { transform: translateY(40px) rotate(180deg); }
  100% { transform: translateY(0px) rotate(180deg); }
}
/* projects end  */

/* contact  */
.contact {
  position: relative;
  width: 100%;
  height: 25vh;
  background-color: var(--color1);
}
.social {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social li{
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
.social li a{
  width: 60px;
  margin-right: 3px;
  margin-left: 3px;
}
.social li a i{
  transition: all .6s;
}
.social li a i:hover {
  scale: 1.2;
  color: var(--color2) !important;
  box-shadow: rgba(249, 248, 113, 0.9) 0px 0px 75px 20px;
}
/* contact end  */

/* to top  */
.to-top {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  width: 60px;
  aspect-ratio: 1;
  scale: 0.35;
  border-radius: 50%;
  display: flex;
  background: url(./images/favicon3.png);
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
  transition: all 0.3s;
}
.to-top:hover {
  scale: 0.5;
  background-color: rgba(249, 248, 113, 0.902);
  background: url(./images/favicon2.png);
  box-shadow: rgba(249, 248, 113, 0.9) 0px 0px 75px 10px;
}
/* to top end */

/* responsives  */
/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 599px) {
  .nav-list-collapse {
    display: block;
    font-size: 1rem;
  }
  .nav-list {
    display: none;
  }
  nav .nav-logo {
    font-size: 1.1rem;
    width: 100%;
  }
  .nav-logo span::before {
    display: none;
  }
  .about-me {
    display: flex;
    flex-direction: column;
  }
  .about-me-left {
    width: 100%;
  }
  .about-me-right {
    width: 100%;
    aspect-ratio: 1;
  }
  .bosluk-1 {
    height: 1.5rem;
  }
   .social .fa-brands {
    margin: .7rem;
  }
  .social{
    flex-direction: row;
  }
  .interests{
    grid-template-areas:
    "interestOne interestTwo"    
    "interestDetail interestDetail" ;   
}
}

/* Small screen devices (600px and above) */
@media only screen and (min-width: 600px) {
  .nav-list-collapse {
    display: block;
    font-size: 1rem;
  }
  .nav-list {
    display: none;
  }
  nav .nav-logo {
    font-size: 1.2rem;
    width: 100%;
  }
  .nav-logo span::before {
    display: none;
  }
  .about-me {
    display: flex;
    flex-direction: column;
  }
  .about-me-left {
    width: 100%;
  }
  .about-me-right {
    width: 100%;
    aspect-ratio: 1;
  }
  .bosluk-1 {
    height: 1.5rem;
  }
  .social .fa-brands {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .social{
    flex-direction: row;
  }
  .interests{
    grid-template-areas:
    "interestOne interestTwo"   
    "interestDetail interestDetail" ;   
}
}

/* Medium screen devices (768px and above) */
@media only screen and (min-width: 768px) {
  .nav-list-collapse {
    display: none;
  }
  .nav-list {
    display: flex;
  }
  nav .nav-logo {
    width: 12rem;
  }
  nav .nav-list {
    font-size: 1.1rem;
  }
  nav .nav-logo {
    font-size: 1.3rem;
    letter-spacing: 0.05em;
    padding-right: 1rem;
  }
  .nav-logo span::before {
    bottom: 29px;
    display: inline-block;
  }
  .about-me {
    display: flex;
    flex-direction: column;
  }
  .about-me-left {
    width: 100%;
  }
  .about-me-right {
    width: 100%;
    aspect-ratio: 1;
  }
  .bosluk-1 {
    height: 1.5rem;
  }
  .social .fa-brands {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .social{
    flex-direction: row;
  }
  .interests{
    grid-template-areas:
    "interestOne interestTwo"    
    "interestDetail interestDetail" ;  

}
}

/* Big screen devices (889px and above) */
@media only screen and (min-width: 889px) {
  .nav-list-collapse {
    display: none;
  }
  .nav-list {
    display: flex;
  }
  nav .nav-logo {
    width: 27rem;
  }
  nav .nav-list {
    font-size: 1.2rem;
  }
  nav .nav-logo {
    font-size: 1.4rem;
    letter-spacing: 0.05em;
    padding-right: 10rem;
  }
  .nav-logo span::before {
    bottom: 30px;
    display: inline-block;
  }
  .about-me {
    display: flex;
    flex-direction: column;
  }
  .about-me-left {
    width: 100%;
  }
  .about-me-right {
    width: 100%;
    aspect-ratio: 1;
  }
  .bosluk-1 {
    height: 2rem;
  }
  .social .fa-brands {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .social{
    flex-direction: row;
  }
  .interests{
    grid-template-areas:
    "interestOne interestTwo"    
    "interestDetail interestDetail" ;   
}
}

/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {
  .nav-list-collapse {
    display: none;
  }
  .nav-list {
    display: flex;
  }
  nav .nav-logo {
    width: 50rem;
  }
  nav .nav-list {
    font-size: 1.3rem;
  }
  nav .nav-logo {
    font-size: 1.9rem;
    letter-spacing: 0.1em;
    padding-right: 27rem;
  }
  .nav-logo span::before {
    bottom: 40px;
    display: inline-block;
  }
  .about-me {
    display: flex;
    flex-direction: row;
  }
  .about-me-left {
    width: 50%;
    aspect-ratio: 1;
    text-align: center;
    vertical-align: middle;
    align-items: center;
  }
  .about-me-left h2 {
    transform: translateY(10rem);
  }
  .about-me-right {
    width: 50%;
    aspect-ratio: 1;
  }
  .bosluk-1 {
    height: 300px;
  }
  .social .fa-brands {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .social{
    flex-direction: row;
  }
  .interests{
      grid-template-areas:
      "interestOne interestDetail interestTwo" ; 
      grid-template-columns: 1fr 4fr 1fr; 

  }
}